EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hhcnAtdHVuYS01Mi5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://jsm_uber_owner:VU2dSYRLrO9m@ep-falling-salad-a23z78r2.eu-central-1.aws.neon.tech/jsm_uber?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://carpooling.com/