EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hhcnAtdHVuYS01Mi5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://jsm_uber_owner:VU2dSYRLrO9m@ep-gentle-queen-a23vdcf3.eu-central-1.aws.neon.tech/jsm_uber?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://carpooling.com/
EXPO_PUBLIC_GEOAPIFY_KEY=59953b254bb24744834087aab1274861
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyCd2oRYMlET3k2W4-OoKaujRPQk2u7RDko